<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

   <style>
body {
  font-family: 'Montserrat', sans-serif;

  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color:  #1288B1;
   background-image: url("b5.jpg"); 
  font-family: 'Montserrat', sans-serif;
}

.right {
  right: 0;

  background-color: black;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 100%;
  height:auto;
  
}
h1{
   font-family: 'Crimson Text', serif;
   font-weight: bolder;
   color: white;
   text-align:center; 
}
button
{
	background-color:  	#808000;
	font-family: 'Sriracha', cursive;
	border: hidden;
	color: black;}
p{
  text-align:justify;
}
</style>

</head>

<body>

<div class="split left">
  <div  class ="">
    <h1>P.Jeffery Simson Aron</h1>
      <h2> HEY FOLKS!!!<br></h2>
    
          <p> <h3>About Me:</h3> <br>
I am a 20 year old guy who is aspiring to be an intelligent mechanical engineer with great interest in automobile industry. I am pursuing B.E in Mechanical Engineering at Panimalar Institute of Technology. I love three things in this world my family, cars and music. I am an introverted extrovert. I would just like to enjoy every moment of my Life. At the same time, I never failed to accomplish my tasks and responsibilities. I am kind of person who learnt lot from failures and disappointments. So, I don't expect more rather I would accept the reality. I do whatever I feel right. My strength is I don't give up anything easily  . My weakness is I believe everyone around me.</p>       
           <ul>SKILLS
               <li>2-D Modelling using AutoCAD</li>
               <li>3-D Modelling usin creo or proE</li>
               <li>Web development</li>
           </ul>

            <ol>MY HOBBIES
                <li>Reading Books</li>
                <li>Watching Movies</li>
                <li>Travelling</li>
                <li>Listening to music</li>
              </ol>

  </div>
</div>

<div class="split right">
  <div class="centered">
    <img src="jeffery.jpg" >
    
          <a href="index1.html">
           	<h1>Explore About <br>Me</h1>
          </a>
    
    
  </div>
</div>

 
</body>
  </html>